VITE_SUPABASE_PROJECT_ID="pqltgdmvuubwiaybygni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbHRnZG12dXVid2lheWJ5Z25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTk0MjAsImV4cCI6MjA4MjkzNTQyMH0.1XvnsA2BZ63KAWCu4t5SZcvhgEwDPrPiFYVVdBT4FyI"
VITE_SUPABASE_URL="https://pqltgdmvuubwiaybygni.supabase.co"
<<<<<<< HEAD

VITE_FIREBASE_API_KEY="AIzaSyAyjeouVKRyR3tLsF916hqaFrim4vI1VKo"
VITE_FIREBASE_AUTH_DOMAIN="blood-lifeline-now.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blood-lifeline-now"
VITE_FIREBASE_STORAGE_BUCKET="blood-lifeline-now.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1028974074010"
VITE_FIREBASE_APP_ID="1:1028974074010:web:96387d07f31a3e00672723"
=======
>>>>>>> 7cccfe0ae5813190e82df5b88e8ef7521683e014
